<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@600;700&display=swap" rel="stylesheet">
    <title>Honey</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a class="header__top-logo" href="#">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="menu">
                    <li class="menu__list">
                        <a class="menu__link" href="#">Home</a>
                    </li>
                    <li class="menu__list">
                        <a class="menu__link" href="#">About</a>
                    </li>
                    <li class="menu__list">
                        <a class="menu__link" href="#">Our Product</a>
                    </li>
                    <li class="menu__list">
                        <a class="menu__link" href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="header__bottom">
                <div class="header__bottom-wrapper">
                    <div class="header__bottom-info">
                        <img class="header__bottom-honey" src="img/header-honey1.svg" alt="">
                        <div class="header__bottom-text1">
                            Finger
                        </div>
                        <div class="header__bottom-text2">
                            licking
                        </div>
                        <div class="header__bottom-text3">
                            <img class="header__bottom-bee" src="img/bee.svg" alt=""> honey!
                        </div>
                        <a class="header__bottom-btn1" href="#">Buy Now</a>
                        <a class="header__bottom-btn2" href="#">Learn More</a>
                    </div>
                    <img class="header__bottom-img" src="img/header__bottom-img.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <div class="shops">
        <div class="container">
            <div class="shops__title">
                Our Trusted Shops
            </div>
            <div class="shops__images">
                <img src="img/shops-1.svg" alt="">
                <img src="img/shops-2.svg" alt="">
                <img src="img/shops-3.svg" alt="">
                <img src="img/shops-4.svg" alt="">
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="about__wrapper">
                <img class="about__img-1" src="img/about__img-1.png" alt="">
                <div class="about__info-1">
                    <div class="about__title-1">
                        Honey created in the <br>
                        laps of nature.
                    </div>
                    <div class="about__text-1">
                        Honey is one of the prime ingredients in your <br> everyday food schedule. As a brand, you need <br> a
                        marketing strategy that will help...
                    </div>
                    <a class="about__btn-1" href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="about-2">
        <div class="container">
            <div class="about__wrapper-2">
                <div class="about__info-2">
                    <div class="about__title-2">
                        Does your honey taste <br>
                        bad? Try us!

                    </div>
                    <div class="about__text-2">
                        Honey is one of the prime ingredients in your <br> everyday food schedule. As a brand, you need
                        <br> a
                        marketing strategy that will help...
                    </div>
                    <a class="about__btn-2" href="#">Learn More</a>
                </div>
                <img class="about__img-2" src="img/about__img-2.png" alt="">
            </div>
        </div>
    </div>

    <div class="product">
        <div class="container">
            <div class="product__title">
                Our Product
            </div>
            <div class="product__wrapper">
                <div class="product__info">
                    <div class="product__block">
                        <div class="product__block-title">
                            Eucalyptus Honey
                        </div>
                        <div class="product__block-text">
                            It has the scent of lavender, medium <br> sweetness
                            lavender scented, and has <br> a medium amber color.
                        </div>
                        <a class="product__block-btn" href="#">Buy Now</a>
                    </div>
                    <img class="product__info-img" src="img/product-1.png" alt="">
                </div>

                <div class="product__info-2">
                    <div class="product__block">
                        <div class="product__block-title">
                            Eucalyptus Honey
                        </div>
                        <div class="product__block-text">
                            It has the scent of lavender, medium <br> sweetness
                            lavender scented, and has <br> a medium amber color.
                        </div>
                        <a class="product__block-btn" href="#">Buy Now</a>
                    </div>
                    <img class="product__info-img-2" src="img/product-2.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
           <div class="footer__wrapper">
             <img class="footer__logo" src="img/footer-logo.svg" alt="">
             <div class="footer__text">
                 Honey is one of the prime ingredients <br>
                 in your everyday food schedule.
             </div>
             <div class="footer__icons">
                <img class="footer__icon-1" src="img/footer-1.svg" alt="">
                <img class="footer__icon-2" src="img/footer-2.svg" alt="">
                <img class="footer__icon-3" src="img/footer-3.svg" alt="">
                <img class="footer__icon-4" src="img/footer-4.svg" alt="">
             </div>
             <a class="footer__playmarket" href="#">
                <img src="img/playmarket.svg" alt="">
             </a>
             <a class="footer__appstore" href="#">
                 <img src="img/appstore.svg" alt="">
             </a>
           </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>